* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

.first-n {
    display: flex;
    /* position: fixed; */
    align-items: center;
    justify-content: space-between;
    padding: -10px 8px;
    background-color: #192f60;
    box-shadow: 0 2px 4px #192f60;
}

.first-n img {
    margin-right: 10px;
}

.first-n p {
    display: flex;
    position: relative;
    left: -4px;
    margin-left: 1px;
    font-weight: bold;
    color: #ffffff;
}

.first-n ul {
    list-style: none;
    color: yellow;
    padding: 2px;
    margin: 0;
    display: flex;
}

.first-n li {
    margin-right: 20px;
}

.first-n a {
    text-decoration: none;
    color: yellow;
    padding-right: 10px;
}

.first-n a:hover {
    text-decoration: underline;
}

.flag {
    display: flex;
    position: relative;
    align-items: left;
    left: 10px;
    margin-left: 50px;
    color: #ffffff;
}

#speaker {
    color: yellow;
    position: relative;
    left: 10px;
    margin-left: 70px;
    color: #ffffff;
}

#call-icon {
    margin-top: 14px;
    margin-left: 1px;
}

.first-n #grab {
    position: absolute;
    right: 10px;
    top: 17px;
    color: yellow;
    text-decoration: underline;
}

.second-n {
    display: flex;
    /* position: fixed; */
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff;
}

.second-n img {
    display: flex;
    position: relative;
    margin-top: 15px;
    left: 10px;
    margin-left: 1px;
}

.second-n ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    display: flex;
}

.second-n li {
    position: relative;
    left: 100px;
    margin-right: 20px;
    gap: 5px;
}

.second-n a {
    text-decoration: none;
    padding: 15px 15px;
    border-radius: 10px;
    color: #130072;
    margin-top: 15px;
}

.second-n a:hover {
    background-color: aliceblue;
}

.second-n select {
    display: flex;
    text-align: center;
    width: 120px;
    padding: 15px 5px;
    align-items: center;
    color: blue;
    border: 1px solid blue;
    background-origin: border-box;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 15px;

}

.second-n .search-bar {
    position: relative;
    margin-top: 15px;
    padding: 10px 10px;
    background-color: #f4efef;
    /* border: 1px solid #c0b8b8; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    width: 250px;
}

.second-n .search-bar input {
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: #f4efef;
}

#login-link {
    position: relative;
    top: 0.5px;
    left: 50px;
    padding: 10px 10px;
    color: #192f60;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

#login-link:hover {
    transition: ease-in-out;
    transform: scale(1.1);
}

#register-link {
    padding: 10px 10px;
    color: #192f60;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

.third-n {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
    padding-left: 50px;
    background-color: #ffffff;

}

.third-n span {
    color: black;
    cursor: pointer;
}

.third-n .rd {
    font-weight: 1px;
    opacity: 0.6;
    padding: 5px 10px;
    border-radius: 8px;
}

.third-n .rd:hover {
    background-color: #f4f4f4;
}

.third-n .Browse {
    position: relative;
    top: -8px;
    font-size: 12px;
    padding: 10px;

}

.third-n p {
    position: relative;
    right: 1340px;
    top: 8px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.third-n select {
    position: relative;
    top: 1px;
    padding: 1px 5px;
    padding-left: 10px;
    width: 1px;
    border: none;
    cursor: pointer;
    left: -8px;
}

/* .third-n .hamburger-menu{
    position: relative;
    left: 500px;
} */

.banner-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* box-shadow: 5px 5px 20px 4px rgba(0, 0, 0, 0.1); */
    margin-top: -10px;
    object-fit: cover;
}

#left-button,
#right-button {
    display: flex;
    align-items: center;
    position: absolute;
    height: 55px;
    width: 55px;
    top: 50%;
    border-radius: 50%;
    box-shadow: 1px 1px 20px 4px rgba(0, 0, 0, 0.1);
    font-size: 25px;
    font-weight: 100;
    /* transform: translateY(-50%); */
    background-color: rgb(255, 252, 252);
    border: none;
    padding: 20px 20px;
    cursor: pointer;
    z-index: 1000;
}

#left-button {
    left: 100px;
}

#right-button {
    right: 100px;
}

#left-button:hover,
#right-button:hover {
    box-shadow: 10px 10px 20px 4px rgb(255, 255, 255);
    cursor: pointer;
    transition: ease-in-out;
    transform: scale(1.1);
}

.rd#menu-toggle button {
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 0;
    cursor: pointer;
}

.rd#menu-toggle button i {
    font-size: 15px;
    color: inherit;
}

.grid-box {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 0px;
    margin-top: -50px;
}

.grid-box .grid-item {
    display: flex;
    flex-direction: row;
    top: 500px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-left: 200px;
    margin-right: 90px;
    width: 300px;
    height: 60px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: -2px -3px 20px 4px rgba(0, 0, 0, 0.1);
}

.grid-box .grid-item:hover {
    box-shadow: 10px 10px 20px 4px white;
    cursor: pointer;
}

.grid-box .grid-item a {
    text-decoration: none;
}

.grid-box .grid-item #devops,
.grid-box .grid-item #cloud,
.grid-box .grid-item #data-science {
    position: absolute;
    top: 490px;
    font-size: 15px;
    opacity: 0.7;
}

.grid-box .grid-item p {
    position: absolute;
    font-size: 16px;
    /* font-weight: 3000px; */
    font-weight: 549;
    color: black;
    text-align: right;
    margin-top: 45px;
    opacity: 100%;
}

#trending {
    position: relative;
    font-family: " open sans ", sans-serif;
    top: 50px;
    left: 200px;
    font-size: 22px;
    font-weight: 600;
    color: #404040;
    opacity: 100%;
    margin-top: 20px;
}

.trending-courses {

    display: flex;
    flex-direction: row;
    margin-left: 200px;
    /* justify-content: space-between; */
    gap: 30px;
    align-items: center;
    margin-top: 90px;
    padding: 10px 20px;
}

.trending-courses #trending-menu {
    position: absolute;
    right: 170px;
    opacity: 0.6;
}

.trending-courses #trending-item-all {
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 8px;
    position: relative;
    color: black;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}

.trending-courses #trending-item-all::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2.5px;
    background-color: blue;
}


.trending-courses .trending-courses-item {
    opacity: 0.6;
    padding: 8px;
    cursor: pointer;
}

.course-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 0px 20px;
}

.course-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 0px 20px;
}

.course-cards .card-image {
    display: flex;
    margin-left: 180px;
    width: 263px;
    height: 290px;
    background-color: #ffffff;
    box-shadow: 10px 10px 20px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


.course-cards .card-image #mobile-img {
    position: relative;
    top: -70px;
    left: 40px;
    width: 100px;
    height: 35px;
    padding: 1px 5px 1px 5px;
    background-color: white;
    border-radius: 5px;
}

.course-cards .card-image #ai-course {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -60px;
    left: 20px;
    font-size: auto;
    font-family: "Open Sans", sans-serif;
    color: white;
    width: 100px;
    background-color: #C90201;
    padding: 7px;
    width: 200px;
    height: 35px;
    border-radius: 3px;
    border: white 1px solid;
}

.course-cards .card-image a {

    font-weight: bold;
}

.course-cards .card-image ul {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding-left: 20px;
    top: -50px;
    left: 30px;
    flex-direction: column;
    font-size: 12px;
    padding: 5px 5px;
    margin: 0;
    width: 245px;
}

.course-cards .card-image #enroll-button {
    position: relative;
    top: -30px;
    left: 20px;
    background-color: #ffffff;
    border: 1px solid rgb(57, 57, 154);
    border-radius: 5px;
    font-size: 12px;
    color: rgb(57, 57, 154);
    padding: 9px 75px;
    cursor: pointer;
}

.card-two {
    display: flex;
    flex-direction: column;
    margin-top: -290px;
    margin-left: 500px;
    width: 230px;
    height: 290px;
    align-items: center;
    padding: 0px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#card-image2-one {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(242deg, rgb(244, 156, 174), rgb(176, 92, 226));
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
    height: 110px;
    width: 268px;
}

#card-image2-one img {
    width: 25px;
    height: 25px;
    position: relative;
    top: -22px;
    left: 100px;
}

#pgp {
    font-size: 18px;
    color: #333;
}

#card-image2-two {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#card-image2-two p {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 400px;
    justify-content: center;
    font-size: 15px;
    color: #333;
    margin-bottom: 60px;
    margin-left: 100px;
}

#card-image2-two span {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

#reviews {
    height: 50px;
    width: 50px;
}

#card-image2-two i {
    display: flex;
    position: relative;
    height: 10px;
    flex-direction: column;
    font-size: 18px;
    margin-top: 100px;
    margin-right: 5px;
}

#rating {
    display: flex;
    font-size: 16px;
    color: #666;
    margin-left: 10px;
}

.card-three,
.card-four,
.card-five,
.card-six,
.card-seven,
.card-eight {
    display: flex;
    flex-direction: column;
    margin-top: -290px;
    margin-left: 500px;
    width: 230px;
    height: 290px;
    align-items: center;
    padding: 0px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-three {
    margin-left: 790px;
}

.card-four {
    margin-left: 1085px;
}

.card-five {
    margin-top: 20px;
    margin-left: 215px;
}

.card-six {
    position: absolute;
    top: 1350px;
}

/* .card-seven {
    margin-top: 0px;
    margin-left: 580px;
}

.card-eight {
    margin-top: 20px;
    margin-left: 500px;
} */

#load-more {
    display: flex;
    position: relative;
    justify-content: center;
    align-self: center;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    padding: 10px 40px;
    background: linear-gradient(98deg, #248de4, #243be4);
    color: white;
    border: none;
    cursor: pointer;
}

#explore {
    display: flex;
    position: relative;
    justify-content: center;
    align-self: center;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    font-size: 20px;
    color: #333;
    font-style: italic;
}