<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The University of Oxford</title>
    <link rel="icon" type="image/x-icon" href="./images/oxfordicon.png">
    <style>
        body {
            background-image: url('https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrVu3X-jW-A83gu1JUumImD_xMk09mVRzgUIrCzJDtkEN_wJ6yQD1EZyFYFsfN5TEIKekXRNPRuz2YJ2zawDW3c-BkZcWoQ_w2yUQUlN6ZJhqfcadjD8-Appsfyzus9LyggDM6C=s1360-w1360-h1020-rw');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            align-items: center;
            font-size: 16px;
        }
        h1 {
            font-size: 3rem;
            color: beige;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        h2 {
            font-size: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
            display: block;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(243, 194, 194, 0.9);
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/oxfordicon.png" alt="University of Oxford Logo" class="logo">
        <h1>The University of Oxford</h1>
        <h2>A Brief History</h2>
        <p>The University of Oxford is the oldest university in the English-speaking world, with teaching dating back to the 11th century. It was formally recognized by the Church in 1167 and has since become one of the world's most prestigious institutions of higher learning.</p>
        <h2>Academic Excellence</h2>
        <p>Oxford is renowned for its academic excellence, with a strong reputation for research and teaching across various disciplines, including arts, humanities, social sciences, natural sciences, and medical sciences. The university is home to many world-class research centers and institutes, including the Oxford Internet Institute and the Saïd Business School.</p>
        </div>
</body>
</html>
